==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    {ion_Z}  {ion_A}      {ion_eng}       0   {number_of_ions}        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          1       0           0       0               0                               0
Target material : Number of Elements & Layers
"{ion_name} into UO2, 10.41 g/cm3            "       2               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0          150000
Target Elements:    Z   Mass(amu)
Atom 1 = U =        92  238.03
Atom 2 = O =         8  15.999
Layer   Layer Name /               Width Density     U(92)    O(8)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich
 1      "UO2, 10.41 g/cm3"           150000  10.41 .333333 .666667
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      25      28
Individual target atom lattice binding energies (eV)
       3       3
Individual target atom surface binding energies (eV)
    5.42       2
Stopping Power Version (1=2011, 0=2011)
 0 
