==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    {ion_Z}  {ion_A}      {ion_eng}       0   {number_of_ions}        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               1                               0
Target material : Number of Elements & Layers
"{ion_name} into ZrSi2 coat + M5"       5               2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0               0
Target Elements:    Z   Mass(amu)
Atom 1 = Si =       14  28.086
Atom 2 = Zr =       40   91.22
Atom 3 = Nb =       41  92.906
Atom 4 = Fe =       26  55.847
Atom 5 = O =        8	15.999
Layer   Layer Name /               Width Density     Si(14)   Zr(40)  Nb(41)  Fe(26)    O(8)
Numb.   Description                (Ang) (g/cm3)     Stoich   Stoich  Stoich  Stoich  Stoich
 1      "ZrSi2 coat"        	{coat_width}  4.88     .667      .333      0       0       0
 2      "M5 clad"               {clad_width}  6.5         0    .98825    .01   .0004  .00135
0  Target layer phases (0=Solid, 1=Gas)
0 0 
Target Compound Corrections (Bragg)
 1   1  
Individual target atom displacement energies (eV)
      15      40      60      40      28
Individual target atom lattice binding energies (eV)
    0.01    0.01    0.01    0.01    0.01
Individual target atom surface binding energies (eV)
     4.7    6.33    7.59    4.34     2.0
Stopping Power Version (1=2011, 0=2011)
 0 
