==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    {ion_Z}  {ion_A}      {ion_eng}       0   {number_of_ions}        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               1                               0
Target material : Number of Elements & Layers
"{ion_name} into Cr2N coat + E110M"       6               2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0               0
Target Elements:    Z   Mass(amu)
Atom 1 = N =         7  14.007
Atom 2 = Zr =       40   91.22
Atom 3 = Nb =       41  92.906
Atom 4 = Fe =       26  55.847
Atom 5 = Cr =       24  51.996
Atom 6 = O =        8	15.999
Layer   Layer Name /               Width Density    N(7)    Zr(40)  Nb(41)  Fe(26)  Cr(24)	O(8)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich	Stoich
 1      "Cr2N coat"           {coat_width} 6.2		0.333        0       0       0   0.667		0
 2      "E110M clad"       {clad_width}    6.5       0       .9878     .01    .001       0  .0012
0  Target layer phases (0=Solid, 1=Gas)
0 0 
Target Compound Corrections (Bragg)
 1   1  
Individual target atom displacement energies (eV)
      28      40      60      40      40      28
Individual target atom lattice binding energies (eV)
    0.01    0.01    0.01    0.01    0.01	0.01
Individual target atom surface binding energies (eV)
	 2.0    6.33    7.59    4.34    4.12	2.0
Stopping Power Version (1=2011, 0=2011)
 0 
