==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    {ion_Z}  {ion_A}      {ion_eng}       0   {number_of_ions}        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           1       0               1                               0
Target material : Number of Elements & Layers
"{ion_name} into Ti2AlC coat+Zircaloy-4 c"       7               2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0          0
Target Elements:    Z   Mass(amu)
Atom 1 = C =         6  12.011
Atom 2 = Al =       13  26.982
Atom 3 = Ti =       22    47.9
Atom 4 = Zr =       40   91.22
Atom 5 = Sn =       50  118.71
Atom 6 = Fe =       26  55.847
Atom 7 = Cr =       24  51.996
Layer   Layer Name /               Width Density      C(6)  Al(13)  Ti(22)  Zr(40)  Sn(50)  Fe(26)  Cr(24)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich
 1      "Ti2AlC coat"           {coat_width}  3.94     .25     .25      .5       0       0       0       0
 2      "Zircaloy-4 clad"	   		{clad_width}  6.56       0       0       0     .98   .0175   .0015    .001
0  Target layer phases (0=Solid, 1=Gas)
0 0 
Target Compound Corrections (Bragg)
 1   1  
Individual target atom displacement energies (eV)
      28      25      30      40      25      40      40
Individual target atom lattice binding energies (eV)
    0.01    0.01    0.01    0.01    0.01    0.01    0.01
Individual target atom surface binding energies (eV)
    7.41    3.36    4.89    6.33    3.12    4.34    4.12
Stopping Power Version (1=2011, 0=2011)
 0 
